<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yZV-L1-sAy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post View Controller-->
        <scene sceneID="4Cg-eA-M3f">
            <objects>
                <viewController storyboardIdentifier="Post" id="b5R-76-rm5" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bOU-oO-Re2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gMF-ta-nVC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBC-a6-e5x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2704" y="954"/>
        </scene>
        <!--投稿-->
        <scene sceneID="UA0-lC-BjP">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="3q5-UT-LDb" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bF3-nw-WXx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6vv-pM-9XF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="kNN-5S-ycG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ey6-Gi-ajg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="844"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="Szr-Jg-Qt2">
            <objects>
                <viewController storyboardIdentifier="Home" id="ROb-2b-Tje" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cdy-5f-JN1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="BPb-zu-XSu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="7uq-Ni-X1j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5V-CI-CIW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="844"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="dx2-tZ-jMP">
            <objects>
                <viewController storyboardIdentifier="Login" id="xCz-Yb-fZb" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c97-Vg-q0g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Bp9-FX-foH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9L-iv-ril" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2481" y="171"/>
        </scene>
        <!--設定-->
        <scene sceneID="xan-6J-xvi">
            <objects>
                <viewController storyboardIdentifier="Setting" id="5Wg-fL-zhy" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qcf-dj-NU7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="GWw-nL-b43"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="mqG-ol-9jF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3X-vW-b6Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="844"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0Kf-YA-iyW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yZV-L1-sAy" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gWE-fk-4kA">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ROb-2b-Tje" kind="relationship" relationship="viewControllers" id="OKA-YR-MAu"/>
                        <segue destination="3q5-UT-LDb" kind="relationship" relationship="viewControllers" id="0iQ-VY-Drk"/>
                        <segue destination="5Wg-fL-zhy" kind="relationship" relationship="viewControllers" id="kIt-36-HaO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USC-7h-42k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
    </resources>
</document>
